{
  "name": "openai-mcp",
  "version": "1.0.0",
  "description": "OpenAI Model Connection Proxy for Smithery",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "openai",
    "mcp",
    "smithery",
    "jsonrpc"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "openai": "^4.24.1"
  }
}
